# user-service

./: Dockerfile  build.gradle  build.sh  docker-compose.yml
src/main/java/com/thoughtworks/training/wukun/todoservice/: TodoServiceApplication.java
src/main/java/com/thoughtworks/training/wukun/todoservice/controller/: ToDoAPI.java  UserApi.java
src/main/java/com/thoughtworks/training/wukun/todoservice/dto/: LoginRequest.java
src/main/java/com/thoughtworks/training/wukun/todoservice/exception/: NotFoundException.java
src/main/java/com/thoughtworks/training/wukun/todoservice/model/: Task.java  ToDo.java  User.java
src/main/java/com/thoughtworks/training/wukun/todoservice/repository/: ToDoRepository.java  UserRepository.java
src/main/java/com/thoughtworks/training/wukun/todoservice/security/: Constants.java  JwtAuthenticationTokenFilter.java  JwtSignature.java  ToDoUserDetailsService.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/wukun/todoservice/service/: FixtureCreator.java  ToDoService.java  UserService.java
src/main/java/com/thoughtworks/training/wukun/user/: UserServiceApplication.java
src/main/java/com/thoughtworks/training/wukun/user/controller/: UserApi.java
src/main/java/com/thoughtworks/training/wukun/user/dto/: LoginRequest.java
src/main/java/com/thoughtworks/training/wukun/user/exception/: NotFoundException.java
src/main/java/com/thoughtworks/training/wukun/user/model/: User.java
src/main/java/com/thoughtworks/training/wukun/user/repository/: UserRepository.java
src/main/java/com/thoughtworks/training/wukun/user/security/: Constants.java  InternalAuthenticationTokenFilter.java  JwtAuthenticationTokenFilter.java  JwtSignature.java  UnauthorizedEntryPoint.java  WebSecurityConfig.java
src/main/java/com/thoughtworks/training/wukun/user/service/: FixtureCreator.java  UserService.java
src/main/resources/: application.properties  data.json
src/main/resources/db/migration/: V20180801_1700__create_todo_table.sql  V20180801_1705__create_task_table.sql  V20180801_1741__insert_fixture.sql  V20180802_1705__create_user_table.sql
src/test/java/com/thoughtworks/training/wukun/todoservice/: ToDoServiceApplicationTests.java
src/test/java/com/thoughtworks/training/wukun/todoservice/controller/: ToDoAPITest.java
src/test/java/com/thoughtworks/training/wukun/user/: UserServiceApplicationTests.java
src/test/resources/: data.json
(+2 files in other folders)
